D:\git\wpf-demos\showcase\expense analysis tracker\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\git\wpf-demos\showcase\expense analysis tracker\ExpenseAnalysisDemo.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\BudgetView.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\DashboardView.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\DeleteDialog.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\DialogWindow.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\EditBudgetView.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\EditGoalView.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\EditTransactionView.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\GoalsView.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\MainView.xaml;;
FD:\git\wpf-demos\showcase\expense analysis tracker\View\TransactionsView.xaml;;

