D:\git\wpf-demos\showcase\floor planner\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\git\wpf-demos\showcase\floor planner\View\CreateFileButton.xaml;;
FD:\git\wpf-demos\showcase\floor planner\View\CreateNewWindow.xaml;;
FD:\git\wpf-demos\showcase\floor planner\View\FloorPlannerDemo.xaml;;
FD:\git\wpf-demos\showcase\floor planner\View\MenuBar.xaml;;
FD:\git\wpf-demos\showcase\floor planner\View\RecentFileButton.xaml;;
FD:\git\wpf-demos\showcase\floor planner\View\StatusBar.xaml;;
FD:\git\wpf-demos\showcase\floor planner\View\TemplateFileButton.xaml;;
FD:\git\wpf-demos\showcase\floor planner\View\ZoomPanWindow.xaml;;

