# wpf-demos

./: m_README.md
barcode/obj_60/: project.assets.json  project.nuget.cache  syncfusion.barcodedemos.wpf_lib_60.csproj.nuget.cache  syncfusion.barcodedemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.barcodedemos.wpf_lib_60.csproj.nuget.g.props
bulletgraph/obj_60/: project.assets.json  project.nuget.cache  syncfusion.bulletgraphdemos.wpf_lib_60.csproj.nuget.cache  syncfusion.bulletgraphdemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.bulletgraphdemos.wpf_lib_60.csproj.nuget.g.props
calculate/obj_60/: project.assets.json  project.nuget.cache  syncfusion.calculatedemos.wpf_lib_60.csproj.nuget.cache  syncfusion.calculatedemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.calculatedemos.wpf_lib_60.csproj.nuget.g.props
chart/obj_45/: syncfusion.chartdemos.wpf_45.csproj.nuget.dgspec.json
chart/obj_60/: project.assets.json  project.nuget.cache  syncfusion.chartdemos.wpf_60.csproj.nuget.dgspec.json  syncfusion.chartdemos.wpf_lib_60.csproj.nuget.cache  syncfusion.chartdemos.wpf_lib_60.csproj.nuget.dgspec.json
chart_copied/: syncfusion.chartdemos.wpf_60.csproj
chart_copied/Properties/: Settings.Designer.cs
chart_copied/obj_45/: project.assets.json  project.nuget.cache  syncfusion.chartdemos.wpf_lib_45.csproj.nuget.dgspec.json  syncfusion.chartdemos.wpf_lib_45.csproj.nuget.g.props
chart_copied/obj_60/: project.assets.json  project.nuget.cache  syncfusion.chartdemos.wpf_60.csproj.nuget.dgspec.json  syncfusion.chartdemos.wpf_60.csproj.nuget.g.props  syncfusion.chartdemos.wpf_lib_60.csproj.nuget.dgspec.json
common/obj_45/: project.assets.json  project.nuget.cache  syncfusion.demoscommon.wpf_lib_45.csproj.nuget.dgspec.json  syncfusion.demoscommon.wpf_lib_45.csproj.nuget.g.props
common/obj_60/: project.assets.json  project.nuget.cache  syncfusion.demoscommon.wpf_lib_60.csproj.nuget.cache  syncfusion.demoscommon.wpf_lib_60_h1o32bpa_wpftmp.csproj.nuget.dgspec.json  syncfusion.demoscommon.wpf_lib_60_okseh0vn_wpftmp.csproj.nuget.g.props
datagrid/obj_60/: project.assets.json  project.nuget.cache  syncfusion.datagriddemos.wpf_lib_60.csproj.nuget.cache  syncfusion.datagriddemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.datagriddemos.wpf_lib_60.csproj.nuget.g.props
diagram/obj_60/: project.assets.json  project.nuget.cache  syncfusion.diagramdemos.wpf_lib_60.csproj.nuget.cache  syncfusion.diagramdemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.diagramdemos.wpf_lib_60.csproj.nuget.g.props
docio/obj_60/: project.assets.json  project.nuget.cache  syncfusion.dociodemos.wpf_lib_60.csproj.nuget.cache  syncfusion.dociodemos.wpf_lib_60.csproj.nuget.dgspec.json
dockingmanager/obj_60/: project.assets.json  project.nuget.cache  syncfusion.dockingmanagerdemos.wpf_lib_60.csproj.nuget.cache  syncfusion.dockingmanagerdemos.wpf_lib_60.csproj.nuget.dgspec.json
dropdown/obj_60/: project.assets.json  project.nuget.cache  syncfusion.dropdowndemos.wpf_lib_60.csproj.nuget.cache  syncfusion.dropdowndemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.dropdowndemos.wpf_lib_60.csproj.nuget.g.props
editor/obj_60/: project.assets.json  project.nuget.cache  syncfusion.editordemos.wpf_lib_60.csproj.nuget.cache  syncfusion.editordemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.editordemos.wpf_lib_60.csproj.nuget.g.props
gantt/obj_60/: project.assets.json  project.nuget.cache  syncfusion.ganttdemos.wpf_lib_60.csproj.nuget.cache  syncfusion.ganttdemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.ganttdemos.wpf_lib_60.csproj.nuget.g.props
gauge/obj_60/: project.assets.json  project.nuget.cache  syncfusion.gaugedemos.wpf_lib_60.csproj.nuget.cache  syncfusion.gaugedemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.gaugedemos.wpf_lib_60.csproj.nuget.g.props
map/obj_60/: project.assets.json  (+4 more)
richtextbox/obj_60/: project.assets.json  project.nuget.cache  syncfusion.richtextboxdemos.wpf_lib_60.csproj.nuget.cache  syncfusion.richtextboxdemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.richtextboxdemos.wpf_lib_60.csproj.nuget.g.props
richtextbox/obj_60/Debug/net6.0-windows/: syncfusion.richtextboxdemos.wpf_lib_60.assets.cache  syncfusion.richtextboxdemos.wpf_lib_60.csproj.AssemblyReference.cache  syncfusion.richtextboxdemos.wpf_lib_60.csproj.FileListAbsolute.txt  syncfusion.richtextboxdemos.wpfapplication_MarkupCompile.cache
richtextbox/obj_60/Debug/net6.0-windows/Behaviors/: ForumPostControl.g.cs  ForumReplyControl.g.cs
richtextbox/obj_60/Debug/net6.0-windows/Views/: ForumDemo.g.cs  StickyNotesDemo.g.i.cs
richtextbox/obj_60/Release-Xml/net6.0-windows/: App.g.cs  syncfusion.richtextboxdemos.wpfapplication_MarkupCompile.cache
richtextbox/obj_60/Release/net6.0-windows/: syncfusion.richtextboxdemos.wpf_lib_60.GeneratedMSBuildEditorConfig.editorconfig  syncfusion.richtextboxdemos.wpfapplication_MarkupCompile.cache
samplebrowser/: syncfusion.samplebrowser.wpf_60.sln
samplebrowser/obj_60/: project.assets.json  project.nuget.cache  syncfusion.samplebrowser.wpf_60.csproj.nuget.cache  syncfusion.samplebrowser.wpf_60.csproj.nuget.dgspec.json  syncfusion.samplebrowser.wpf_60_dpnv5vyr_wpftmp.csproj.nuget.g.props
samplebrowser/obj_60/Debug/net6.0-windows/: App.g.cs  syncfusion.samplebrowser.wpf_60.GeneratedMSBuildEditorConfig.editorconfig  syncfusion.samplebrowser.wpf_60.assets.cache  syncfusion.samplebrowser.wpf_60.csproj.AssemblyReference.cache  syncfusion.samplebrowser.wpf_60.csproj.FileListAbsolute.txt  syncfusion.samplebrowser.wpf_60_dpnv5vyr_wpftmp.assets.cache  syncfusion.samplebrowser.wpf_60_iq1rsd5s_wpftmp.assets.cache  syncfusion.samplebrowser.wpf_MarkupCompile.cache
samplebrowser/obj_60/Release-Xml/net6.0-windows/: syncfusion.samplebrowser.wpf_60.assets.cache  syncfusion.samplebrowser.wpf_60.csproj.AssemblyReference.cache  syncfusion.samplebrowser.wpf_MarkupCompile.cache  syncfusion.samplebrowser.wpf_MarkupCompile.lref
samplebrowser/obj_60/Release/net6.0-windows/: syncfusion.samplebrowser.wpf_60.assets.cache  syncfusion.samplebrowser.wpf_MarkupCompile.cache
(+2101 files in other folders)
