

FD:\git\wpf-demos\showcase\diagram builder\BPMN\BPMNStencil.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\FlowChart\FlowStencil.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\FlowChart\QuickCommandTemplate.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\FlowChart\ShapePanel.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\LogicCircuit\LogicalCircuitStencil.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\LogicCircuit\LogicCircuitResources.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\Network\NetworkDiagramResources.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\Network\NetworkStencil.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\View\BlankStencil.xaml;;
FD:\git\wpf-demos\showcase\diagram builder\View\MainWindow.xaml;;

