<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\jay\.nuget\packages\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages;C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\21.2.3\ToolboxNuGetPackages;C:\Program Files\dotnet\sdk\NuGetFallbackFolder</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.5.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\jay\.nuget\packages\" />
    <SourceRoot Include="C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\" />
    <SourceRoot Include="C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\21.2.3\ToolboxNuGetPackages\" />
    <SourceRoot Include="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgSyncfusion_Shared_WPF Condition=" '$(PkgSyncfusion_Shared_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.shared.wpf\21.2.3</PkgSyncfusion_Shared_WPF>
    <PkgSyncfusion_Tools_WPF Condition=" '$(PkgSyncfusion_Tools_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.tools.wpf\21.2.3</PkgSyncfusion_Tools_WPF>
    <PkgSyncfusion_SfNavigationDrawer_WPF Condition=" '$(PkgSyncfusion_SfNavigationDrawer_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfnavigationdrawer.wpf\21.2.3</PkgSyncfusion_SfNavigationDrawer_WPF>
    <PkgSyncfusion_SfInput_WPF Condition=" '$(PkgSyncfusion_SfInput_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfinput.wpf\21.2.3</PkgSyncfusion_SfInput_WPF>
    <PkgSyncfusion_SfGrid_WPF Condition=" '$(PkgSyncfusion_SfGrid_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfgrid.wpf\21.2.3</PkgSyncfusion_SfGrid_WPF>
    <PkgSyncfusion_SfChart_WPF Condition=" '$(PkgSyncfusion_SfChart_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfchart.wpf\21.2.3</PkgSyncfusion_SfChart_WPF>
    <PkgSyncfusion_SfBusyIndicator_WPF Condition=" '$(PkgSyncfusion_SfBusyIndicator_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfbusyindicator.wpf\21.2.3</PkgSyncfusion_SfBusyIndicator_WPF>
    <PkgMicrosoft_Xaml_Behaviors_Wpf Condition=" '$(PkgMicrosoft_Xaml_Behaviors_Wpf)' == '' ">C:\Users\jay\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.19</PkgMicrosoft_Xaml_Behaviors_Wpf>
    <PkgSyncfusion_SfRadialMenu_WPF Condition=" '$(PkgSyncfusion_SfRadialMenu_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfradialmenu.wpf\21.2.3</PkgSyncfusion_SfRadialMenu_WPF>
    <PkgSyncfusion_SfDiagram_WPF Condition=" '$(PkgSyncfusion_SfDiagram_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfdiagram.wpf\21.2.3</PkgSyncfusion_SfDiagram_WPF>
    <PkgSyncfusion_SfColorPalette_WPF Condition=" '$(PkgSyncfusion_SfColorPalette_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfcolorpalette.wpf\21.2.3</PkgSyncfusion_SfColorPalette_WPF>
    <PkgSyncfusion_PropertyGrid_WPF Condition=" '$(PkgSyncfusion_PropertyGrid_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.propertygrid.wpf\21.2.3</PkgSyncfusion_PropertyGrid_WPF>
    <PkgSyncfusion_Grid_WPF Condition=" '$(PkgSyncfusion_Grid_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.grid.wpf\21.2.3</PkgSyncfusion_Grid_WPF>
    <PkgSyncfusion_Edit_WPF Condition=" '$(PkgSyncfusion_Edit_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.edit.wpf\21.2.3</PkgSyncfusion_Edit_WPF>
    <PkgSyncfusion_SfTreeView_WPF Condition=" '$(PkgSyncfusion_SfTreeView_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sftreeview.wpf\21.2.3</PkgSyncfusion_SfTreeView_WPF>
    <PkgSyncfusion_SfTreeMap_WPF Condition=" '$(PkgSyncfusion_SfTreeMap_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sftreemap.wpf\21.2.3</PkgSyncfusion_SfTreeMap_WPF>
    <PkgSyncfusion_PdfViewer_WPF Condition=" '$(PkgSyncfusion_PdfViewer_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.pdfviewer.wpf\21.2.3</PkgSyncfusion_PdfViewer_WPF>
    <PkgSyncfusion_SfSunburstChart_WPF Condition=" '$(PkgSyncfusion_SfSunburstChart_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfsunburstchart.wpf\21.2.3</PkgSyncfusion_SfSunburstChart_WPF>
    <PkgSyncfusion_SfSpreadsheet_WPF Condition=" '$(PkgSyncfusion_SfSpreadsheet_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfspreadsheet.wpf\21.2.3</PkgSyncfusion_SfSpreadsheet_WPF>
    <PkgSyncfusion_SfSmithChart_WPF Condition=" '$(PkgSyncfusion_SfSmithChart_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfsmithchart.wpf\21.2.3</PkgSyncfusion_SfSmithChart_WPF>
    <PkgSyncfusion_SfTreeNavigator_WPF Condition=" '$(PkgSyncfusion_SfTreeNavigator_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sftreenavigator.wpf\21.2.3</PkgSyncfusion_SfTreeNavigator_WPF>
    <PkgSyncfusion_SfTextInputLayout_WPF Condition=" '$(PkgSyncfusion_SfTextInputLayout_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sftextinputlayout.wpf\21.2.3</PkgSyncfusion_SfTextInputLayout_WPF>
    <PkgSyncfusion_SfScheduler_WPF Condition=" '$(PkgSyncfusion_SfScheduler_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfscheduler.wpf\21.2.3</PkgSyncfusion_SfScheduler_WPF>
    <PkgSyncfusion_SfRichTextBoxAdv_WPF Condition=" '$(PkgSyncfusion_SfRichTextBoxAdv_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfrichtextboxadv.wpf\21.2.3</PkgSyncfusion_SfRichTextBoxAdv_WPF>
    <PkgSyncfusion_SfRichTextRibbon_WPF Condition=" '$(PkgSyncfusion_SfRichTextRibbon_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfrichtextribbon.wpf\21.2.3</PkgSyncfusion_SfRichTextRibbon_WPF>
    <PkgSyncfusion_SfProgressBar_WPF Condition=" '$(PkgSyncfusion_SfProgressBar_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfprogressbar.wpf\21.2.3</PkgSyncfusion_SfProgressBar_WPF>
    <PkgSyncfusion_SfMaps_WPF Condition=" '$(PkgSyncfusion_SfMaps_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfmaps.wpf\21.2.3</PkgSyncfusion_SfMaps_WPF>
    <PkgSyncfusion_SfKanban_WPF Condition=" '$(PkgSyncfusion_SfKanban_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfkanban.wpf\21.2.3</PkgSyncfusion_SfKanban_WPF>
    <PkgSyncfusion_SfImageEditor_WPF Condition=" '$(PkgSyncfusion_SfImageEditor_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfimageeditor.wpf\21.2.3</PkgSyncfusion_SfImageEditor_WPF>
    <PkgSyncfusion_SfHubTile_WPF Condition=" '$(PkgSyncfusion_SfHubTile_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfhubtile.wpf\21.2.3</PkgSyncfusion_SfHubTile_WPF>
    <PkgSyncfusion_SfHeatMap_WPF Condition=" '$(PkgSyncfusion_SfHeatMap_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfheatmap.wpf\21.2.3</PkgSyncfusion_SfHeatMap_WPF>
    <PkgSyncfusion_SfGauge_WPF Condition=" '$(PkgSyncfusion_SfGauge_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfgauge.wpf\21.2.3</PkgSyncfusion_SfGauge_WPF>
    <PkgSyncfusion_SfDiagramRibbon_WPF Condition=" '$(PkgSyncfusion_SfDiagramRibbon_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfdiagramribbon.wpf\21.2.3</PkgSyncfusion_SfDiagramRibbon_WPF>
    <PkgSyncfusion_SfBulletGraph_WPF Condition=" '$(PkgSyncfusion_SfBulletGraph_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfbulletgraph.wpf\21.2.3</PkgSyncfusion_SfBulletGraph_WPF>
    <PkgSyncfusion_SfBarcode_WPF Condition=" '$(PkgSyncfusion_SfBarcode_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfbarcode.wpf\21.2.3</PkgSyncfusion_SfBarcode_WPF>
    <PkgSyncfusion_SfAccordion_WPF Condition=" '$(PkgSyncfusion_SfAccordion_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.sfaccordion.wpf\21.2.3</PkgSyncfusion_SfAccordion_WPF>
    <PkgSyncfusion_PivotTable_Wpf Condition=" '$(PkgSyncfusion_PivotTable_Wpf)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.pivottable.wpf\21.2.3</PkgSyncfusion_PivotTable_Wpf>
    <PkgSyncfusion_Gantt_WPF Condition=" '$(PkgSyncfusion_Gantt_WPF)' == '' ">C:\Users\jay\.nuget\packages\syncfusion.gantt.wpf\21.2.3</PkgSyncfusion_Gantt_WPF>
  </PropertyGroup>
</Project>