

FD:\git\wpf-demos\common\MainWindow.xaml;;
FD:\git\wpf-demos\common\SamplePages\AllComponentsPage.xaml;;
FD:\git\wpf-demos\common\SamplePages\HomePage.xaml;;
FD:\git\wpf-demos\common\SamplePages\ShowcaseApplication.xaml;;
FD:\git\wpf-demos\common\Themes\Generic.xaml;;
FD:\git\wpf-demos\common\Views\DemoLauncherView.xaml;;
FD:\git\wpf-demos\common\Views\DemosListView.xaml;;
FD:\git\wpf-demos\common\Views\DemoWindowStyle.xaml;;
FD:\git\wpf-demos\common\Views\ProductDemosWindow.xaml;;
FD:\git\wpf-demos\common\Views\SourceCodeTabView.xaml;;

