D:\git\wpf-demos\showcase\organizational layout\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\git\wpf-demos\showcase\organizational layout\Views\CreateFileButton.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\CreateNewWindow.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\MenuBar.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\OrganizationalLayoutdemo.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\Properties.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\RecentFileButton.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\Search Window.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\StatusBar.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\TemplateFileButton.xaml;;
FD:\git\wpf-demos\showcase\organizational layout\Views\ZoomPanWindow.xaml;;

